# how-to-programmatically-add-a-pdf-viewer-control-at-runtime-t262332

./: Readme.md
CS/: AddPDFViewer.Net5.sln  AddPDFViewer.sln
CS/AddPDFViewer/: AddPDFViewer.Net5.csproj  AddPDFViewer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/AddPDFViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: AddPDFViewer.Net5.sln  AddPDFViewer.sln
VB/AddPDFViewer/: AddPDFViewer.Net5.vbproj  AddPDFViewer.vbproj  Application.xaml.vb  MainWindow.xaml.vb
VB/AddPDFViewer/My Project/: AssemblyInfo.vb
